<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BoardView" customModule="Fifteen_Solver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3U-eL-8iU">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="K3U-eL-8iU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3Ng-MD-ez2"/>
                <constraint firstAttribute="trailing" secondItem="K3U-eL-8iU" secondAttribute="trailing" id="8D7-2p-b9W"/>
                <constraint firstAttribute="bottom" secondItem="K3U-eL-8iU" secondAttribute="bottom" id="LRC-pj-9kv"/>
                <constraint firstItem="K3U-eL-8iU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dsv-cQ-uUh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="boardLabel" destination="K3U-eL-8iU" id="iHT-gl-ZoZ"/>
            </connections>
            <point key="canvasLocation" x="75" y="79"/>
        </view>
    </objects>
</document>
